&list.gifts [v(cdo)] =
    apecraft's blessing|
    city running|
    master of fire|
    persuasion|
    smell of man|
    jam technology|
    mark of the wolf|
    speech of the world|
    staredown|
    calm the savage beast|
    cowing the bullet|
    disquiet|
    reshapev object|
    body shift|
    bury the wolf|
    cocoon|
    spirit ward|
    assimilation|
    beyond human|
    part the veil|
    create element|
    primal anger|
    rat head|
    sense wyrm|
    shed|
    burrow|
    curse of hatred|
    form mastery|
    sense silver|
    chameleon|
    eyes of the cat|
    mental speech|
    shell|
    gift of the porcupine|
    lash of rage|
    rattler's bite|
    wither limb|
    maddness|
    protean form|
    totem gift|
    hare's leap|
    heightened senses|
    sense prey|
    predator's arsenal|
    prey mind|
    axis mundi|
    eye of the eagle|
    name the spirit|
    scent of sight|
    catfeet|
    monkey tail|
    sense the unnatural|
    silent the weaver|
    strength of gaia|
    beast life|
    gnaw|
    scream of gaia|
    terror of the dire wolf|
    elemental gift|
    song of the great beast|
    blur of the milky eye|
    infectious laughter|
    liar's face|
    open seal|
    scent of running water|
    blissful ignorance|
    puple of the prey|
    spider's song|
    taking the forgotten|
    gremlins|
    liar's craft|
    monkey trail|
    open moon bridge|
    pathfinder|
    luna's blessing|
    umbral dodge|
    whelp body|
    thieving talons of the magpie|
    thousand forms|
    firebringer|
    mother's touch|
    spirit snare|
    spirit speech|
    umbral tether|
    battle mandala|
    command spirit|
    sight from the beyond|
    exorcism|
    pulse of the invisible|
    umbral camouflage|
    web walker|
    blurring the mirror|
    grasp the beyond|
    spirit drain|
    feral lobotomy|
    malleable spirit|
    ultimate argument of logic|
    as in the beginning|
    fangs of judgement|
    resist pain|
    scent of the true form|
    truth of gaia|
    call to duty|
    command the gathering|
    king of the beasts|
    strength of purpose|
    scent of the oathbreaker|
    sense balance|
    weak arm|
    wisdom of the ancient ways|
    roll over|
    scent of beyond|
    take the true form|
    geas|
    wall of granite|
    break the bonds|
    beast speech|
    call of the wyld|
    mindspeak|
    perfect recall|
    call of the wrym|
    distractions|
    dreamspeak|
    howls in the night|
    eye of the cobra|
    song of heroes|
    song of rage|
    song of the siren|
    bridge walker|
    gift of dreams|
    shadows by the firelight|
    fabric of the mind|
    head games|
    falling touch|
    inspiration|
    pack tactics|
    razor claws|
    spur claws|
    shield of rage|
    spirit of the fray|
    true fear|
    combat healing|
    heart of fury|
    silver claws|
    wind claws|
    clenched jaw|
    full moon's light|
    stoking fury's furnace|
    kiss of helios|
    strength of will|
    unstoppable warrior|


&lock.gifts [v(cdo)] = 
    or(
        u(.is, %0, garou),
        u(.is, %0, fera)
    )


&values.apecrafts_blessing [v(cdo)] = 1
&values.city_running [v(cdo)] = 1
&values.master_of_fire [v(cdo)] = 1
&values.persuasion [v(cdo)] = 1
&values.smell_of_man [v(cdo)] = 1
&values.jam_technology [v(cdo)] = 2
&values.mark_of_the_wolf [v(cdo)] = 2
&values.speech_of_the_world [v(cdo)] = 2
&values.staredown [v(cdo)] = 2
&values.calm_the_savage_beast [v(cdo)] = 3
&values.cowing_the_bullet [v(cdo)] = 3
&values.disquiet [v(cdo)] = 3
&values.reshape_object [v(cdo)] = 3
&values.body_shift [v(cdo)] = 4
&values.bury_the_wolf [v(cdo)] = 4
&values.cocoon [v(cdo)] = 4
&values.spirit_ward [v(cdo)] = 4
&values.assimilation [v(cdo)] = 5
&values.beyond_human [v(cdo)] = 5
&values.part_the_veil [v(cdo)] = 5
&values.create_element [v(cdo)] = 1
&values.primal_anger [v(cdo)] = 1
&values.rat_head [v(cdo)] = 1
&values.sense_wyrm [v(cdo)] = 1
&values.shed [v(cdo)] = 1
&values.burrow [v(cdo)] = 2
&values.curse_of_hatred [v(cdo)] = 2
&values.form_mastery [v(cdo)] = 2
&values.sense_silver [v(cdo)] = 2
&values.chameleon [v(cdo)] = 3
&values.eyes_of_the_cat [v(cdo)] = 3
&values.chameleon [v(cdo)] = 3
&values.mental_speech [v(cdo)] = 3
&values.shell [v(cdo)] = 3
&values.gift_of_the_porcupine [v(cdo)] = 4
&values.lash_of_rage [v(cdo)] = 4
&values.rattler's_bite [v(cdo)] = 4
&values.wither_limb [v(cdo)] = 4
&values.maddness [v(cdo)] = 5
&values.protean_form [v(cdo)] = 5
&values.totem_gift [v(cdo)] = 5
&values.hare's_leap [v(cdo)] = 1
&values.heightened_senses [v(cdo)] = 1
&values.sense_prey [v(cdo)] = 1
&values.predator's_arsenal [v(cdo)] = 1
&values.prey_mind [v(cdo)] = 1
&values.axis_mundi [v(cdo)] = 2
&values.eye_of_the_eagle [v(cdo)] = 2
&values.name_the_spirit [v(cdo)] = 2
&values.scent_of_sight [v(cdo)] = 2
&values.catfeet [v(cdo)] = 3
&values.monkey_tail [v(cdo)] = 3
&values.sense_the_unnatural [v(cdo)] = 3
&values.silence_the_weaver [v(cdo)] = 3
&values.strength_of_gaia [v(cdo)] = 3
&values.beast_life [v(cdo)] = 4
&values.gnaw [v(cdo)] = 4
&values.scream_of_gaia [v(cdo)] = 4
&values.terror_of_the_dire [v(cdo)] = 4
&values.elemental_gift [v(cdo)] = 5
&values.song_of_the_great_beast [v(cdo)] = 5
&values.blur_of_the_milky_eye [v(cdo)] = 1
&values.infectious_laughter [v(cdo)] = 1
&values.liar's_face [v(cdo)] = 1
&values.open_seal [v(cdo)] = 1
&values.scent_of_running_water [v(cdo)] = 1
&values.blissful_ignorance [v(cdo)] = 2
&values.pulse_of_the_prey [v(cdo)] = 2
&values.spider's_song [v(cdo)] = 2
&values.taking_the_forgotten [v(cdo)] = 2
&values.gremlins [v(cdo)] = 3
&values.liar's_craft [v(cdo)] = 3
&values.monkey_tail [v(cdo)] = 3
&values.open_moon_bridge [v(cdo)] = 3
&values.pathfinder [v(cdo)] = 3
&values.luna's_blessing [v(cdo)] = 4
&values.umbral_dodge [v(cdo)] = 4
&values.whelp_body [v(cdo)] = 4
&values.thieving_talons_of_the_magpie [v(cdo)] = 5
&values.thousand_forms [v(cdo)] = 5
&values.firebringer [v(cdo)] = 6
&values.mother's_touch [v(cdo)] = 1
&values.spirit_snare [v(cdo)] = 1
&values.spirit_speech [v(cdo)] = 1
&values.umbral_tether [v(cdo)] = 1
&values.battle_mandala [v(cdo)] = 2
&values.command_spirit [v(cdo)] = 2
&values.sight_from_the_beyond [v(cdo)] = 2
&values.exorcism [v(cdo)] = 3
&values.pulse_of_the_invisible [v(cdo)] = 3
&values.umbral_camouflage [v(cdo)] = 3
&values.blurring_the_mirror [v(cdo)] = 4
&values.grasp_the_beyond [v(cdo)] = 4
&values.spirit_drain [v(cdo)] = 4
&values.feral_lobotomy [v(cdo)] = 5
&values.malleable_spirit [v(cdo)] = 5
&values.ultimate_argument_of_logic [v(cdo)] = 5
&values.as_in_the_beginning [v(cdo)] = 6
&values.fangs_of_judgement [v(cdo)] = 1
&values.resist_pain [v(cdo)] = 1
&values.scent_of_the_true_form [v(cdo)] = 1
&values.truth_of_gaia [v(cdo)] = 1
&values.call_to_duty [v(cdo)] = 2
&values.command_the_gathering [v(cdo)] = 2
&values.king_of_the_beasts [v(cdo)] =2
&values.strength_of_purpose [v(cdo)] = 2
&values.scent_of_the_oathbreaker [v(cdo)] = 3
&values.sense_balance [v(cdo)] = 3
&values.weak_arm [v(cdo)] = 3
&values.wisdom_of_the_ancient_ways [v(cdo)] = 3
&values.roll_over [v(cdo)] = 4
&values.scent_of_beyond [v(cdo)] = 4
&values.take_the_true_form [v(cdo)] = 4
&values.geas [v(cdo)] = 5
&values.wall_of_granite [v(cdo)] = 5
&values.break_the_bonds [v(cdo)] = 6
&values.beast_speech [v(cdo)] = 1
&values.call_of_the_wyld [v(cdo)] = 1
&values.mindspeak [v(cdo)] = 1
&values.perfect_recall [v(cdo)] = 1
&values.call_of_the_wrym [v(cdo)] = 2
&values.distractions [v(cdo)] = 2
&values.dreamspeak [v(cdo)] = 2
&values.howls_in_the_night [v(cdo)] = 2
&values.eye_of_the_cobra [v(cdo)] = 3
&values.song_of_heros [v(cdo)] = 3
&values.song_of_rage [v(cdo)] = 3
&values.song_of_the_siren [v(cdo)] = 3
&values.bridge_walker [v(cdo)] = 4
&values.gift_of_dreams [v(cdo)] = 4
&values.shadows_by_the_firelight [v(cdo)] = 4
&values.fabric_of_the_mind [v(cdo)]= 5
&values.head_games [v(cdo)] = 5
&values.falling_touch [v(cdo)] = 1
&values.inspiration [v(cdo)] = 1
&values.pack_tactics [v(cdo)] = 1
&values.razor_claws [v(cdo)] = 1
&values.spur_claws [v(cdo)] = 1
&values.shield_of_rage [v(cdo)] = 2
&values.spirit_of_the_fray [v(cdo)]= 2
&values.true_fear [v(cdo)] = 2
&values.combat_healing [v(cdo)] = 3
&values.heart_of_fury [v(cdo)] = 3
&values.silver_claws [v(cdo)] = 3
&values.wind_claws [v(cdo)] = 3
&values.clenched_jaw [v(cdo)] = 4
&values.full_moon's_light [v(cdo)] = 4
&values.stoking_fury's_furnace [v(cdo)] = 4
&values.kiss_of_helios [v(cdo)] = 5
&values.strength_of_will [v(cdo)] = 5
&values.unstoppable_warrior [v(cdo)] = 6