&list.bio_changeling [v(cdo)] =
    kith|
    court|
    legacy|
    seeming|
    house

&lock.bio_changeling [v(cdo)] = u( .is, %0, changeling ),


&value.kith_changeling [v(cdo)] = 
    boggan|
    clurichaun|
    eshu|
    ghilli dhu|
    korred|
    merfolk|
    morganed|
    nocker|
    piskey|
    pooka|
    redcap|
    river hags|
    satyr|
    selkie|
    shide|
    sluagh|
    troll|
    wichtel

    
&value.court_changeling [v(cdo)] =
    Seelie|
    Unseelie


&value.legacy_changeling [v(cdo)] =
    bumpkin|
    courtier|
    crafter|
    dandy|
    hermit|
    orchid|
    paladin|
    panderer|
    regent|
    sage|
    saint|
    squire|
    troubador|
    wayfarer|
    beast|
    fatalist|
    fool|
    grotesque|
    knave|
    outlaw|
    pandora|
    peacock|
    rake|
    riddler|
    ringleader|
    rogue|
    savage|
    wretch

&value.seeming_changeling [v(cdo)] =
    childling|
    wilder|
    grump

&value.house_changeling [v(cdo)] =
    aesin|
    ailil|
    balor|
    beaumayn|
    daireann|
    danaan|
    dougal|
    eiluned|
    fiona|
    gwydion|
    leanhaun|
    liam|
    scathach|
    varich
    
&list.backgrounds_changeling [v(cdo)] =
    chimera|
    contacts|
    dreamers|
    holdings|
    mentor|
    remembrance|
    resources|
    retinue|
    title|
    treasure
    
&values.backgrounds_changeling [v(cdo)] = 1|2|3|4|5

&lock.chimera [v(cdo)] = u( .is, %0, changeling )
&lock.dreamers [v(cdo)] = u( .is, %0, changeling )
&lock.holdings [v(cdo)] = u( .is, %0, changeling )
&lock.remembrance [v(cdo)] = u( .is, %0, changeling )
&lock.retinue [v(cdo)] = u( .is, %0, changeling )
&lock.title [v(cdo)] = u( .is, %0, changeling )
&lock.treasure [v(cdo)] = u( .is, %0, changeling )

&list.pools_changeling [v(cdo)] =
    glamour|
    banality

&values.pools_changeling [v(cdo)] = 1|2|3|4|5|6|7|8|9|10
&lock.pools_changeling [v(cdo)] = u( .is, %0, changeling )

&list.arts_changeling [v(cdo)]=
    autumn|
    chicanery|
    chronos|
    contract|
    dragon's ire|
    infusion|
    legerdemain|
    metamorphosis|
    oneiromancy|
    primal|
    pyretics|
    skycraft|
    soothsay|
    sovereign|
    spring|
    summer|
    tale craft|
    wayfare|
    winter

&lock.arts_changeling [v(cdo)]=

&values.arts_changeling [v(cdo)] = 1|2|3|4|5

&list.realms_changeling [v(cdo)]=
    actor|
    fae|
    nature|
    prop|
    scene|
    time

&lock.realms_changeling [v(cdo)] = u( .is, %0, changeling )

&values.realms_changeling [v(cdo)] = 1|2|3|4|5

&list.talents_changeling [v(cdo)] =
    kenning|
    persuasion

&default.talents_changeling [v(cdo)] = 0
&lock.talents_changeling [v(cdo)] = u( .is, %0, changeling )
&values.talents_changeling [v(cdo)] = 1|2|3|4|5

&list.knowledges_changeling [v(cdo)] = 
    enigmas|
    gremayre

&lock.knowledges_changeling [v(cdo)] = u( .is, %0, changeling )
&default.knowledges_changeling [v(cdo)] = 0
&values.knowledges_changeling [v(cdo)] = 1|2|3|4|5

&list.merits_changeling [v(cdo)] =
    acute sense|
    ambidextrous|
    benevolent patron|
    boon|
    calming presence|
    common sense|
    concentration|
    double-jointed|
    faerie eternity|
    friendly face|
    good listener|
    higher purpose|
    i know you|
    introspection|
    language|
    lightning calculator|
    mechanical aptitude|
    natural leader|
    poison resistance|
    protege|
    specific interests|
    true love|
    wheelman|
    your best advocate|
    crack shot|
    danger sense|
    dextrous toes|
    eidetic memory|
    granite skin|
    loyal heart|
    medium|
    murderous mien|
    natural linguist|
    nature's child|
    nightsight|
    poetic heart|
    prehensile tongue or tail|
    reputation|
    sage|
    scholar of others|
    surreal beauty|
    voice of a songbird|
    animalistic favor|
    heir to the throne|
    fake it|
    increased pain threashold|
    iron will|
    lucky|
    master craftsman|
    perfect balance|
    rising star|
    sex appeal|
    blood of the wolf|
    eidetic taste|
    gut instincts|
    huge size|
    iron resistance|
    soul of the muse|
    trusty companion|
    winged(merit)|
    art affinity|
    blessing of atlas|
    jack-of-all-trades|
    living legend|
    because i think i can|
    regeneration

&values.acute_sense [v(cdo)] = 1
&instanced.acute_sense [v(cdo)] = 1
&values.ambidexterous [v(cdo)] = 1
&values.benevolent_patron [v(cdo)] = 1
&lock.benevolent_patron [v(cdo)] = u(.is, %0, changeling)
&values.boon [v(cdo)] = 1|2|3|4|5
&instanced.boon [v(cdo)] = 1|2|3|4|5
&lock.boon [v(cdo)] = u(.is, %0, changeling)
&values.calming_presence [v(cdo)] = 1
&lock.calming_presence [v(cdo)] = u(.is, %0, changeling)
&values.common_sense [v(cdo)] = 1
&values.concentration [v(cdo)] = 1
&lock.concentration [v(cdo)] = u(.is, %0, changeling)
&values.double-jointed [v(cdo)] = 1
&values.faerie_eternity [v(cdo)] = 1
&lock.faerie_eternity [v(cdo)] = u(.is, %0, changeling)
&values.friendly_face [v(cdo)] = 1
&values.good_listener [v(cdo)] = 1
&lock.good_listener [v(cdo)] = u(.is, %0, changeling)
&values.higher_purpose [v(cdo)] = 1
&instanced.higer_purpose [v(cdo)] = 1
&lock.higher_purpose [v(cdo)] = u(.is, %0, changeling)
&values.i_know_you [v(cdo)] = 1
&values.introspection [v(cdo)] = 1
&lock.introspection [v(cdo)] = u(.is, %0, changeling)
&values.language [v(cdo)] = 1
&instanced.language [v(cdo)] = 1
&values.lightning_calculator [v(cdo)] = 1
&values.mechanical_aptitude [v(cdo)] = 1
&values.natural_leader [v(cdo)] = 1
&values.poison_resistance [v(cdo)] = 1
&values.protege [v(cdo)] = 1
&lock.protege [v(cdo)] = u(.is, %0, changeling)
&values.specific_interests [v(cdo)] = 1
&instanced.specific_interests [v(cdo)] = 1
&values.true_love [v(cdo)] = 1
&values.wheelman [v(cdo)] = 1
&values.your_best_advocate [v(cdo)] = 1
&values.crack_shot [v(cdo)] = 2
&values.dextrous_toes [v(cdo)] = 2
&values.eidetic_memory [v(cdo)] = 2
&values.granite_skin [v(cdo)] = 2
&lock.granite_skin [v(cdo)] = u(.is, %0, changeling)
&values.loyal_heart [v(cdo)] = 2
&lock.loyal_heart [v(cdo)] = u(.is, %0, changeling)
&values.medium [v(cdo)] = 2
&values.murderous_mien [v(cdo)] = 2
&lock.murderous_mien [v(cdo)] = u(.is, %0, changeling)
&values.natural_linguist [v(cdo)] = 2
&values.nature's_child [v(cdo)] = 2
&values.nightsight [v(cdo)] = 2
&values.poetic_heart [v(cdo)] = 2
&lock.poetic_heart [v(cdo)] = u(.is, %0, changeling)
&values.prehensile_tongue_or_tail [v(cdo)] = 2|4
&instanced.prehensile_tongue_or_tail [v(cdo)] = 2|4
&lock.prehensile_tongue_or_tail [v(cdo)] = u(.is, %0, changeling)
&values.reputation [v(cdo)] = 2
&instanced.reputation [v(cdo)] = 2
&lock.reputation [v(cdo)] = u(.is, %0, changeling)
&values.sage [v(cdo)] = 2
&values.scholar_of_others [v(cdo)] = 2
&instanced.scholar_of_others [v(cdo)] = 2
&values.surreal_beauty [v(cdo)] = 2
&lock.surreal_beauty [v(cdo)] = u(.is, %0, changeling)
&values.voice_of_a_songbird [v(cdo)] = 2
&values.animalistic_favor [v(cdo)] = 3|4|5
&instanced.animalistic_favor [v(cdo)] = 3|4|5
&lock.animalistic_favour [v(cdo)] = u(.is, %0, changeling)
&values.heir_to_the_throne [v(cdo)] = 3
&lock.heir_to_the_throne [v(cdo)] = u(.is, %0, changeling)
&values.fake_it [v(cdo)] = 3
&lock.fake_it [v(cdo)] = u(.is, %0, changeling)
&values.increased_pain_threashold [v(cdo)] = 3
&values.iron_will [v(cdo)] = 3
&values.lucky [v(cdo)] = 3
&values.master_craftsman [v(cdo)] = 3
&values.perfect_balance [v(cdo)] = 3
&values.rising_star [v(cdo)] = 3
&lock.rising_star [v(cdo)] = u(.is, %0, changeling)
&values.sex_appeal [v(cdo)] = 3
&values.blood_of_the_wolf [v(cdo)] = 4
&instanced.blood_of_the_wolf [v(cdo)] = 4
&lock.blood_of_the_wolf [v(cdo)] = u(.is, %0, changeling)
&values.eidetic_taste [v(cdo)] = 4
&values.gut_instincts [v(cdo)] = 4
&values.huge_size [v(cdo)] = 4  
&values.iron_resistance [v(cdo)] = 4
&lock.iron_resistance [v(cdo)] = u(.is, %0, changeling)
&values.soul_of_the_muse [v(cdo)] = 4
&values.trusty_companion [v(cdo)] = 4
&values.winged(merit) [v(cdo)] = 4
&lock.winged(merit) [v(cdo)] = u(.is, %0, changeling)
&values.art_affinity [v(cdo)] = 5
&instanced.art_affinity [v(cdo)] = 5
&lock.art_affinity [v(cdo)] = u(.is, %0, changeling)
&values.blessing_of_atlas [v(cdo)] = 5
&lock.blessing_of_atlas [v(cdo)] = u(.is, %0, changeling)
&values.jack-of-all-trades [v(cdo)] = 5
&values.living_legend [v(cdo)] = 5
&instanced.living_legend [v(cdo)] = 5
&lock.living_legend [v(cdo)] = u(.is, %0, changeling)
&values.because_i_think_i_can [v(cdo)] = 6
&values.regeneration [v(cdo)] = 7
&lock.regeneration [v(cdo)] = u(.is, %0, changeling)

&list.flaws_changeling [v(cdo)]=
    addiction|
    allergic|
    asthma|
    bad sight|
    bard's tongue|
    changeling's eyes|
    cursed|
    dangerous mentor|
    dark secret|
    enemy|
    geas|
    impaired hearing|
    impatient|
    insubordinate|
    nightmares|
    oathbound|
    short|
    slipped seeming|
    twitch|

    amnesia|
    bizarre quality|
    curiosity|
    deformed|
    echoes|
    foul mouth|
    intolerance|
    phobia|
    possessive|
    short fuse|
    shrinking violet|
    soft-hearted|
    too human|
    vengeful|
    winged(flaw)|
    wyld mind|

    absent-minded|
    cleared mists|
    fallen noble|
    flashbacks|
    haunted|
    indecisive|
    iron allergy|
    lame|
    lifesaver|
    recruitment target|
    sleeping with the enemy|
    ward|
    weak-willed|
    hunted|
    guilt-wracked|
    on probation|
    parfum de goat|

    chimerical magnet|
    dark fate|
    psychic vampire|
    sidhe's curse|

&values.addiction [v(cdo)] = 1|2|3    
&values.allergic [v(cdo)] = 1|2|3|4
&values.asthma [v(cdo)] = 1
&values.bad_sight [v(cdo)] = 1|3|6
&values.bard's_tongue [v(cdo)] = 1
&lock.bard's_tongue [v(cdo)] = u(.is, %0, changeling)
&values.changeling's_eyes [v(cdo)] = 1
&lock.changeling's_eyes [v(cdo)] = u(.is, %0, changeling)
&values.cursed [v(cdo)] = 1|2|3|4|5
&values.dangerous_mentor [v(cdo)] = 1
&lock.dangerous_mentor [v(cdo)] = u(.is, %0, changeling)
&values.dark_secret [v(cdo)] = 1
&values.enemy [v(cdo)] = 1|2|3|4|5
&values.geas [v(cdo)] = 1|2|3|4|5
&lock.geas [v(cdo)] = u(.is, %0, changeling)
&values.impaired_hearing [v(cdo)] = 1|2|4
&values.impatient [v(cdo)] = 1
&values.insubordinate [v(cdo)] = 1
&values.nightmares [v(cdo)] = 1
&values.oathbound [v(cdo)] = 1|2|3|4|5
&lock.oathbound [v(cdo)] = u(.is, %0, changeling)
&values.short [v(cdo)] = 1
&values.slipped_seeming [v(cdo)] = 1|2|3|4|5
&lock.slipped_seeming [v(cdo)] = u(.is, %0, changeling)
&values.twitch [v(cdo)] = 1

&values.amnesia [v(cdo)] = 2
&values.bizarre_quality [v(cdo)] = 2
&lock.bizarre_quality [v(cdo)] = u(.is, %0, changeling)
&values.curiosity [v(cdo)] = 2
&values.deformed [v(cdo)] = 2|3
&instanced.deformed [v(cdo)] = 3
&values.echoes [v(cdo)] = 2|3|4|5
&lock.echoes [v(cdo)] = u(.is, %0, changeling)
&values.foul_mouth [v(cdo)] = 2
&values.intolerance [v(cdo)] = 2
&values.phobia [v(cdo)] = 2|4
&values.possessive [v(cdo)] = 2
&values.short_fuse [v(cdo)] = 2
&values.shrinking_violet [v(cdo)] = 2
&values.soft-hearted [v(cdo)] = 2
&values.too_human [v(cdo)] = 2|5
&lock.too_human [v(cdo)] = u(.is, %0, changeling)
&values.vengeful [v(cdo)] = 2
&values.winged(flaw) [v(cdo)] = 2
&lock.winged(flaw) [v(cdo)] = u(.is, %0, changeling)
&values.wyld_mind [v(cdo)] = 2

&values.absent-minded [v(cdo)] = 3
&values.cleared_mists [v(cdo)] = 3
&lock.cleared_mists [v(cdo)] = u(.is, %0, changeling)
&values.fallen_noble [v(cdo)] = 3
&lock.fallen_noble [v(cdo)] = u(.is, %0, changeling)
&values.flashbacks [v(cdo)] = 3
&values.haunted [v(cdo)] = 3
&values.indecisive [v(cdo)] = 3
&values.iron_allergy [v(cdo)] = 3|4|5
&lock.iron_allergy [v(cdo)] = u(.is, %0, changeling)
&values.lame [v(cdo)] = 3
&values.lifesaver [v(cdo)] = 3
&values.recruitment_target [v(cdo)] = 3
&instanced.recruitment_target [v(cdo)] = 3
&values.sleeping_with_the_enemy [v(cdo)] = 3
&values.ward [v(cdo)] = 3
&values.weak_willed [v(cdo)] = 3


&values.hunted [v(cdo)] = 4|5
&values.guilt-wracked [v(cdo)] = 4
&values.on_probabtion [v(cdo)] = 4
&values.parfum_de_goat [v(cdo)] = 4
&lock.parfum_de_goat [v(cdo)] = u(.is, %0, changeling)

&values.chimerical_magnet [v(cdo)] = 5
&lock.chimerical_magnet [v(cdo)] = u(.is, %0, changeling)
&values.dark_fate [v(cdo)] = 5
&values.psychic_vampire [v(cdo)] = 5
&lock.psychic_vampire [v(cdo)] = u(.is, %0, changeling)
&values.sidhe's_curse [v(cdo)] = 5
&lock.sidhe's_curse [v(cdo)] = u(.is, %0, changeling)