


&list.bio_changeling [v(cdo)] =
    kith|
    court|
    legacy|
    seeming|
    house

&lock.bio_changeling [v(cdo)] = u( .is, %0, changeling ),


&value.kith_changeling [v(cdo)] = 
    boggan|
    clurichaun|
    eshu|
    nocker|
    piskey|
    pooka|
    redcap|
    satyr|
    selkie|
    shide|
    sluagh|
    troll


&list.talents_changeling [v(cdo)] =
    kenning

&lock.talents_changeling [v(cdo)] = u( .is, %0, changeling )

&list.knowledges_changeling [v(cdo)] =
    enigmas|
    greymare

&lock.knowledges_changeling [v(cdo)] = u( .is, %0, changeling )


